# Custom Variables
PROJECT_NAME=postgres
DATABASE_TAG=17
DATABASE_PORT=5432
VOLUME_NAME=postgres-data
VOLUME_BACKUP_NAME=postgres-backup-data

# Variável para múltiplos bancos, separados por espaço. (Backup)
POSTGRES_MULTIPLE_DBS="postgres meu_segundo_db"

# Environment Variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=640fa41197de973f61b877bb101cd979